# kotlin-gateway

./: README.md  build.gradle
src/main/kotlin/com/jacobconner/gateway/: GatewayApplication.kt
src/main/kotlin/com/jacobconner/gateway/configuration/: DnsConfiguration.kt  NettyConfiguration.kt
src/main/kotlin/com/jacobconner/gateway/configuration/util/: CustomHostsFileResolver.kt
src/main/resources/: application.yaml
src/test/kotlin/com/jacobconner/gateway/: GatewayApplicationTests.kt
